<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0B2A3C</color>
    <color name="colorPrimaryDark">#FFF</color>
    <color name="colorAccent">#79A6A4</color>
    <color name="colorWhite">#0B2A3C</color>
    <color name="color">#1C394A</color>
    <color name="colorGreen">#2B726F</color>
    <color name="colorYellow">#E2B821</color>
    <color name="colorGray">#C0C0C0</color>
    <color name="colorOffWhite">#0B2B3B</color>
    <color name="colorTransparent">#9937EA24</color>
    <color name="colorWhiteGray">#060606</color>
    <color name="colorBlackGray">#C0C0C0</color>
</resources>