<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorYellow</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorPrimaryDark
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorWhite
        </item>

    </style>

    <style name="RatingBarWhite" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorGray</item>
        <item name="colorControlActivated">@color/colorYellow</item>
    </style>
</resources>