<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorOffWhite"
                    android:id="@+id/chats"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/photo"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/send_image"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="@string/write_your_message"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorGray"
                        android:id="@+id/message"
                        android:inputType="text"
                        android:textSize="10dp"
                        android:padding="5dp"
                        android:fontFamily="@font/cairo_regular"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_shape"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/send"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="14dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/noun_send"
                            android:rotation="0"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

    </RelativeLayout>

</LinearLayout>