<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <include layout="@layout/main_app_bar"/>

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom"
        android:paddingTop="5dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/home">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line"
                android:background="@color/colorGreen"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/homeactive"
                android:id="@+id/home_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/products"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="@color/colorGreen"
                android:id="@+id/home_text"
                android:fontFamily="@font/cairo_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/my_reservations">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line1"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/booking"
                android:id="@+id/reservation_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Appointments"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="@color/colorGray"
                android:id="@+id/reservation_text"
                android:fontFamily="@font/cairo_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/purchase">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line2"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/group"
                android:id="@+id/purchase_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:id="@+id/purchase_text"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/cairo_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/more">
            <TextView
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:id="@+id/line3"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/more"
                android:id="@+id/more_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:id="@+id/more_text"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/cairo_regular"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>