<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom"
        android:paddingTop="5dp"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/cancelled_order">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelled_orders"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:id="@+id/cancelled_text"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/cairo_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line3"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/finished_order">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished_orders"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:id="@+id/finished_text"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/cairo_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line2"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/current_order">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_orders"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/colorGray"
                android:id="@+id/current_text"
                android:fontFamily="@font/cairo_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line1"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/new_order">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_orders"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/colorGreen"
                android:id="@+id/new_text"
                android:fontFamily="@font/cairo_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/line"
                android:background="@color/colorGreen"
                android:layout_margin="5dp"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>